# This file contains the environment variables for the project. Rename this file to .env and fill the values accordingly.
DATABASE_URL="mysql://username:password@localhost:3306/databse_name"
EMAIL="mail@gmai.com" #Sender's Email/Developer's Email
EMAIL_PASSWORD="password" #Email Password or App Password